spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://databasedeployment.mysql.database.azure.com:3306/tourist_attraction
spring.datasource.username=Lam
spring.datasource.password=Peterlin0613847925